# rossshopper

./: .gitignore  README.md  pom.xml  shopperdb_script.txt
shared/: pom.xml
shared/src/main/java/se/rosscom/shopper/shared/: ListItemConstants.java
shopper/: pom.xml
shopper-client/: pom.xml
shopper-client/src/main/java/se/rosscom/shopper/client/: PingServer.java  ShopperApp.java
shopper-client/src/main/java/se/rosscom/shopper/client/item/: Family.java  ItemPresenter.java  ItemView.java  item.css  item.fxml
shopper-client/src/main/java/se/rosscom/shopper/client/login/: Account.java  Authenticator.java  LoginController.java  LoginPresenter.java  LoginView.java  PasswordFieldExtended.java  TextFieldExtended.java  login.css  login.fxml  login_1.css
shopper-client/src/main/resources/se/rosscom/shopper/client/: Login.css  login.fxml
shopper-st/: pom.xml
shopper-st/src/test/java/se/rosscom/shopper/business/: ClientWrapper.java  EntityHelper.java  SSLTest.java  UserAndTokenHelper.java
shopper-st/src/test/java/se/rosscom/shopper/business/account/boundary/: AccountResourceIT.java  AccountResourceIntegrationTest.java
shopper-st/src/test/java/se/rosscom/shopper/business/authenticate/boundary/: AuthenticateResourceIT.java  AuthenticateResourceIntegrationTest.java
shopper-st/src/test/java/se/rosscom/shopper/business/family/boundary/: FamilyResourceIT.java  FamilyResourceIntegrationTest.java
shopper-st/src/test/java/se/rosscom/shopper/business/home/boundary/: HomeResourceIT.java  HomeResourceIntegrationTest.java
shopper-st/src/test/java/se/rosscom/shopper/business/list/boundary/: ListResourceIT.java  ListResourceIntegrationTest.java
shopper-st/src/test/java/se/rosscom/shopper/business/ping/: DaggIT.java  PingIT.java  PingIntegrationTest.java
shopper-ui/: pom.xml
shopper-ui/src/: app.js  auth.js  index.html
shopper-ui/src/account/: account.html  account.js
shopper-ui/src/home/: index.html  index.js
shopper-uix/: pom.xml
shopper-uix/src/main/webapp/: app.js  index.html
shopper/src/main/java/se/rosscom/shopper/business/: ApplicationServlet.java  ILogService.java  JAXRSConfiguration.java  LogServiceImpl.java
shopper/src/main/java/se/rosscom/shopper/business/account/boundary/: AccountResource.java  AccountService.java
shopper/src/main/java/se/rosscom/shopper/business/account/entity/: Account.java
shopper/src/main/java/se/rosscom/shopper/business/authentication/boundary/: AuthenticationFilter.java  AuthenticationResource.java  Secured.java  StringHelper.java  TokenService.java
shopper/src/main/java/se/rosscom/shopper/business/authentication/entity/: LocalDateTimeAttributeConverter.java  Token.java
shopper/src/main/java/se/rosscom/shopper/business/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
shopper/src/main/java/se/rosscom/shopper/business/family/boundary/: FamilyDao.java  FamilyResource.java  FamilyService.java
shopper/src/main/java/se/rosscom/shopper/business/family/entity/: AccountHomepk.java  Family.java  FamilyPojo.java
shopper/src/main/java/se/rosscom/shopper/business/home/boundary/: HomeResource.java  HomeService.java
shopper/src/main/java/se/rosscom/shopper/business/home/entity/: Home.java
shopper/src/main/java/se/rosscom/shopper/business/list/boundary/: ListDao.java  ListItemAction.java  ListItemDirector.java  ListItemEndpoint.java  ListResource.java  ListService.java
shopper/src/main/java/se/rosscom/shopper/business/list/entity/: ListDetail.java  ListDetailPojo.java
shopper/src/main/java/se/rosscom/shopper/business/ping/: DaggResource.java  PingResource.java  PingService.java
shopper/src/test/java/se/rosscom/shopper/business/: AppTest.java
