<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.rosscom</groupId>
    <artifactId>rossshopper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ross-shopper</name>
    <description>A shopper project by Rosscom</description>
    <url>https://github.com/rosscom/rossshopper</url>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apahe.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ulf Rossäng</name>
            <email>ulf@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>    
        <developer>
            <name>Joakim Rossäng</name>
            <email>joakim@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>    
        <developer>
            <name>Johanna Rossäng</name>
            <email>johanna@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>  
    </developers>  

    <scm>
        <connection>scm:git:git@github.com/rosscom/rossshopper.git</connection>
        <url>https://github.com/rosscom/rossshopper.git</url>
        <developerConnection>scm:git:git@github.com/rosscom/rossshopper.git</developerConnection>
    </scm>
        
    <modules>
        <module>shopper</module>
        <module>shopper-st</module>
    </modules>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>
    <distributionManagement>
        <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
       </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>Yhttps://github.com/rosscom/rossshopper.git</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>ulf@rosscom.org</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>      
    </build>
</project>