<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.rosscom</groupId>
    <artifactId>rossshopper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ross-shopper</name>
    <description>A shopper project by Rosscom</description>
    <url>https://github.com/rosscom/rossshopper</url>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apahe.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ulf Rossäng</name>
            <email>ulf@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>    
        <developer>
            <name>Joakim Rossäng</name>
            <email>joakim@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>    
        <developer>
            <name>Johanna Rossäng</name>
            <email>johanna@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>  
    </developers>  

    <scm>
        <connection>scm:git:git@github.com/rosscom/rossshopper.git</connection>
        <url>https://github.com/rosscom/rossshopper.git</url>
        <developerConnection>scm:git:git@github.com/rosscom/rossshopper.git</developerConnection>
    </scm>
        
    <modules>
        <module>shopper</module>
        <module>shopper-st</module>
        <module>shopper-client</module>
        <module>shopper-ui</module>
        <module>shopper-uix</module>
  </modules>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                          <goal>jar</goal>
                        </goals>
                      </execution>
              </executions>
            </plugin>
        </plugins>    
    </build>
</project>