<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.rosscom</groupId>
    <artifactId>rossshopper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ross-shopper</name>
    <description>A shopper project by Rosscom</description>
    <url>https://github.com/rosscom/rossshopper</url>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apahe.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ulf Rossäng</name>
            <email>ulf@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>    
        <developer>
            <name>Joakim Rossäng</name>
            <email>joakim@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>    
        <developer>
            <name>Johanna Rossäng</name>
            <email>johanna@rosscom.org</email>
            <organization>rosscom</organization>
            <organizationUrl>https://github.com/rosscom</organizationUrl>
        </developer>  
    </developers>  

    <scm>
        <connection>scm:git:git@github.com/rosscom/rossshopper.git</connection>
        <url>https://github.com/rosscom/rossshopper.git</url>
        <developerConnection>scm:git:git@github.com/rosscom/rossshopper.git</developerConnection>
    </scm>
        
    <modules>
        <module>shopper</module>
        <module>shopper-st</module>
    </modules>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>        
        </plugins>      
    </build>
</project>